{
  "_info": "Fiesta Fresh Cleaning — Weekly Facebook Group Poster (AI Cloud Edition)",

  "facebook": {
    "email": "placenciailse@gmail.com",
    "password": "20inPG05$$"
  },

  "ai_settings": {
    "system_prompt": "You are a professional social media manager for Fiesta Fresh Cleaning on the Gold Coast. Rewrite the user's master post into a fresh variation for Facebook. Rules: No dashes (- or —), use blue hearts 💙 only, maximum 5 hashtags. Keep the core offer, messaging, and tone identical to the master post, do not invent new offers or services. Just change the phrasing so it feels fresh.",
    "master_post": "Looking for a reliable cleaner on the Gold Coast? 💙 Fiesta Fresh Cleaning covers all suburbs. We offer bond cleans, residential, and commercial cleaning. We are police-checked, $5M insured, and offer a 200% Happiness Guarantee. Get a free quote today at fiestafreshcleaning.com!"
  },

  "schedule": {
    "timezone": "Australia/Brisbane",
    "Monday": {
      "09": ["https://www.facebook.com/share/g/1CbgwuTsYk/"],
      "11": ["https://www.facebook.com/share/g/17ZhFPW6Nv/"],
      "13": ["https://www.facebook.com/share/g/1B27Gxp16H/"]
    },
    "Tuesday": {
      "09": ["https://www.facebook.com/share/g/1QKymNFKGB/"],
      "11": ["https://www.facebook.com/share/g/18LVQKPo7i/"],
      "13": ["https://www.facebook.com/share/g/1HtBL7VbvU/"]
    },
    "Wednesday": {
      "09": ["https://www.facebook.com/share/g/1ACxjEMmPz/"],
      "11": ["https://www.facebook.com/share/g/1AvLccktib/"],
      "13": ["https://www.facebook.com/share/g/1Ce8GyrQa7/"]
    },
    "Thursday": {
      "09": ["https://www.facebook.com/share/g/1JiqcFo29z/"],
      "11": ["https://www.facebook.com/share/g/1amVvrFuJW/"],
      "13": ["https://www.facebook.com/share/g/1FfBrj1rcj/"]
    },
    "Friday": {
      "09": ["https://www.facebook.com/share/g/17TXZukru4/"],
      "11": ["https://www.facebook.com/share/g/1CujCYNcjN/"],
      "13": ["https://www.facebook.com/share/g/1H5MZ8PjQx/"]
    },
    "Saturday": {
      "09": ["https://www.facebook.com/share/g/1S1927sm62/"],
      "11": ["https://www.facebook.com/share/g/18aQe7qUsN/"],
      "13": ["https://www.facebook.com/share/g/1C3WT4B5DL/"]
    },
    "Sunday": {
      "10": ["https://www.facebook.com/share/g/1b6cBgTmom/"]
    }
  },

  "settings": {
    "dry_run": true,
    "min_delay_between_posts_seconds": 300,
    "max_delay_between_posts_seconds": 600,
    "min_delay_page_load_seconds": 3,
    "max_delay_page_load_seconds": 6,
    "log_file": "fiesta_poster.log",
    "post_history_file": "post_history.json"
  }
}
